# ThemeParkCore

./: Jenkinsfile  ThemeParkCore.sln
ThemePark/: Program.cs  Startup.cs  ThemePark.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ThemePark.Tests/: RideControllerTest.cs  ThemePark.Tests.csproj  UnitTest1.cs
ThemePark.Tests/Infrasctruture/: DatabaseFactory.cs
ThemePark.Tests/Repositories/: RideRepositoryTests.cs
ThemePark.Tests/Services/: RideServiceTest.cs
ThemePark/Controllers/: RideController.cs  WeatherForecastController.cs
ThemePark/Infrastructure/: SeedData.cs  ThemeParkContext.cs  ThemeParkContextFactory.cs  ThemeParkSeedData.cs
ThemePark/Properties/: launchSettings.json
ThemePark/Repositories/Implementations/: RideRepository.cs
