<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core"   />
    <PackageReference Include="Microsoft.EntityFrameworkCore"   />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer"   />
  </ItemGroup>


</Project>
